{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}TechStore{% endblock %}</title>
    {% comment %} <link rel="icon" type="image/x-icon" href="{% static 'shop/favicon.ico' %}"> {% endcomment %}
    <link rel="stylesheet" href="{% static 'shop/css/style.css' %}">
    <style>
        body { margin: 0; padding: 0; font-family: Arial, sans-serif; }
        header { background: #ffa970ff; color: #fff; padding: 10px 0; text-align: center; }
        nav ul { display: flex; align-items: center; list-style: none; padding: 0; }
        nav ul li { margin: 0 15px; position: relative; }
        nav a { color: #fff; text-decoration: none; }
        nav .dropdown ul { display: none; position: absolute; top: 100%; left: 0; background: #444; padding: 10px 0; min-width: 150px; }
        nav .dropdown:hover ul { display: block; }
        nav .dropdown ul li { padding: 8px 12px; }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">TechStore</a></li>
                <li class="dropdown">
                    <a href="#">Categories</a>
                    <ul>
                        {% for category in categories %}
                            <li>{{ category.name }}
                                <ul>
                                    {% for subcategory in category.subcategories.all %}
                                        <li>{{ subcategory.name }}</li>
                                    {% endfor %}
                                </ul>
                            </li>
                        {% endfor %}
                    </ul>
                </li>
                <li><a href="{% url 'favourites' %}">Favourites</a></li>
                <li><a href="{% url 'cart' %}">Cart</a></li>
                <li class="dropdown">
                    <a href="#">Account</a>
                    <ul>
                        <li><a href="{% url 'profile' %}">Profile</a></li>
                        <li><a href="{% url 'signup' %}">Sign Up</a></li>
                        <li><a href="{% url 'login' %}">Login</a></li>
                        <li><a href="{% url 'logout' %}">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2025 TechStore</p>
    </footer>
</body>
</html>